itemGroup.darkcore=Dark Core

item.soul_weak.name=Weak Soul
item.soul_normal.name=Soul of Human
item.soul_strong.name=Soul of Strong man
item.soul_largecreature.name=Soul of Large creature
item.soul_king.name=Soul of King
item.darktome.name=Dark Tome
item.repairpowder_weak.name=Weak Repair Powder
item.repairpowder_concentrated.name=Concentrated Repair Powder
item.repairpowder_perfect.name=Perfect Repair Powder

tile.block_largeember.name=Large Ember

potion.effect_dodge=moveing

enchantment.tome_darksword=Dark Sword[1.Strike][2.Dodge][3.Heavy Hit][4.Airborne][5.Rite Of Dark][6.Dark Arrow]