itemGroup.darksword=Dark Sword

entity.mrquinfake.name=Mr Qin

item.soul_weak.name=Weak Soul
item.soul_normal.name=Soul of Human
item.soul_strong.name=Soul of Strong man
item.soul_largecreature.name=Soul of Large creature
item.soul_king.name=Soul of King
item.divinetome.name=Divine Tome
item.enchanteddivinetome.name=Divine Tome
item.repairpowder_weak.name=Weak Repair Powder
item.repairpowder_concentrated.name=Concentrated Repair Powder
item.repairpowder_perfect.name=Perfect Repair Powder
item.undeadflask_full.name=Undead Flask
item.undeadflask.name=Empty Undead Flask
item.undeadflask_shards.name=Undead Flask Shards


tile.block_largeember.name=Large Ember

potion.effect_dodge=Dodgeing
potion.effect_fatigue=Tired
potion.skill_strick=Assault
potion.skill_riteofdark=Rite Of Dark
potion.skill_reposte=Reposte
potion.skill_darkstorm=Dark Strom
potion.skill_airborne=Air Borne

potion.entityskill_mrquindarksword=Mr Qin's Dark Sword

enchantment.tome_darksword=Dark Sword
enchantment.intensify_level=Intensify

infotext.item.repairpowder=Lightly enchanted golden powder_nUsed to repair equipment in the off-hand(%d)
infotext.item.undeadflask_shards=A shard soaked in Undead Flask._nIn the old days, it was rare to see an Undead Flask far from its owner, but this shard offers hope, however shattered.Will increase the flask on the anvil.
