itemGroup.darkcore=黑暗核心

item.soul_weak.name=即将消失的灵魂
item.soul_normal.name=常人的灵魂
item.soul_strong.name=强大的灵魂
item.soul_largecreature.name=巨大生灵的灵魂
item.soul_king.name=王的灵魂
item.darktome.name=黑暗魔典
item.repairpowder_weak.name=暗淡的修理光粉
item.repairpowder_concentrated.name=浓缩的修理光粉
item.repairpowder_perfect.name=完美的修理光粉

tile.block_largeember.name=大块余烬

potion.effect_dodge=闪躲
potion.effect_fatigue=硬直
potion.skill_strick=强袭
potion.skill_riteofdark=黑暗献祭
potion.skill_reposte=招架
potion.skill_darkstorm=黑暗风暴
potion.skill_airborne=下落一击

potion.entityskill_mrquindarksword=秦川黑暗剑技

enchantment.tome_darksword=黑暗剑技