itemGroup.darksword=黑暗剑

entity.mrquinfake.name=秦先生

item.soul_weak.name=即将消失的灵魂
item.soul_normal.name=常人的灵魂
item.soul_strong.name=强大的灵魂
item.soul_largecreature.name=巨大生灵的灵魂
item.soul_king.name=王的灵魂
item.divinetome.name=圣典
item.enchanteddivinetome.name=圣典
item.repairpowder_weak.name=暗淡的修理光粉
item.repairpowder_concentrated.name=浓缩的修理光粉
item.repairpowder_perfect.name=完美的修理光粉
item.undeadflask_full.name=不死人的烧瓶
item.undeadflask.name=空的不死人的烧瓶
item.undeadflask_shards.name=烧瓶的元素碎片

tile.block_largeember.name=大块余烬

potion.effect_dodge=闪躲
potion.effect_fatigue=硬直
potion.skill_strick=强袭
potion.skill_riteofdark=黑暗之环
potion.skill_reposte=黑暗箭
potion.skill_darkstorm=黑暗风暴
potion.skill_airborne=下落一击

potion.entityskill_mrquindarksword=秦川黑暗剑技

enchantment.tome_darksword=黑暗剑技
enchantment.intensify_level=强化

infotext.item.repairpowder=轻轻的撒上金色粉末_n修复副手装备(%s)的耐久度
infotext.item.undeadflask_shards=一片元素碎片_n被原来主人遗弃的烧瓶，曾给人带来过希望，但是它破碎了_n通过铁砧可以增强不死人的烧瓶
