itemGroup.darksword=黑暗劍

entity.mrquinfake.name=秦先生

item.soul_weak.name=即將消失的靈魂
item.soul_normal.name=常人的靈魂
item.soul_strong.name=強大的靈魂
item.soul_largecreature.name=巨大生靈的靈魂
item.soul_king.name=王的靈魂
item.divinetome.name=聖典
item.enchanteddivinetome.name=聖典
item.repairpowder_weak.name=暗淡的修理光粉
item.repairpowder_concentrated.name=濃縮的修理光粉
item.repairpowder_perfect.name=完美的修理光粉
item.undeadflask_healing.name=不死人的燒瓶
item.undeadflask.name=空的不死人的燒瓶
item.undeadflask_shards.name=燒瓶的元素碎片

tile.block_largeember.name=大塊餘燼

potion.effect_flask=溢出
potion.effect_dodge=閃躲
potion.effect_fatigue=硬直
potion.skill_strick=強襲
potion.skill_riteofdark=黑暗之環
potion.skill_reposte=黑暗箭
potion.skill_darkstorm=黑暗風暴
potion.skill_airborne=下落一擊

potion.entityskill_mrquindarksword=秦川黑暗劍技

enchantment.tome_darksword=黑暗劍技

infotext.item.level=等級:
infotext.item.repairpowder=輕輕的撒上金色粉末_n修復副手裝備(%s)的耐久度
infotext.item.undeadflask_shards=一片元素碎片_n被原來主人遺棄的燒瓶，曾給人帶來過希望，但是它破碎了_n通過鐵砧可以增強不死人的燒瓶
